../Core/Src/main.c:94:6:my_get_leds	2
../Core/Src/main.c:110:6:my_set_leds	1
../Core/Src/main.c:119:6:mg_random	3
../Core/Src/main.c:128:5:_write	3
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ETH_Init	2
../Core/Src/main.c:328:13:MX_RNG_Init	2
../Core/Src/main.c:354:13:MX_USART3_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:StartDefaultTask	1
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:476:6:Error_Handler	1
