../mongoose/mongoose_impl.c:142:27:get_api_handler	8
../mongoose/mongoose_impl.c:158:27:find_handler	3
../mongoose/mongoose_impl.c:163:6:mg_json_get_str2	3
../mongoose/mongoose_impl.c:171:6:mongoose_set_http_handlers	10
../mongoose/mongoose_impl.c:285:13:close_uploaded_file	3
../mongoose/mongoose_impl.c:294:13:file_closer	2
../mongoose/mongoose_impl.c:300:13:file_writer	2
../mongoose/mongoose_impl.c:307:13:upload_handler	15
../mongoose/mongoose_impl.c:345:13:get_file_name_from_uri	1
../mongoose/mongoose_impl.c:352:13:prep_upload	3
../mongoose/mongoose_impl.c:377:13:handle_uploads	9
../mongoose/mongoose_impl.c:398:13:handle_action	4
../mongoose/mongoose_impl.c:415:8:print_struct	9
../mongoose/mongoose_impl.c:439:13:handle_object	11
../mongoose/mongoose_impl.c:476:15:print_array	4
../mongoose/mongoose_impl.c:491:13:handle_array	2
../mongoose/mongoose_impl.c:503:8:print_timeseries	3
../mongoose/mongoose_impl.c:515:13:handle_file	1
../mongoose/mongoose_impl.c:522:13:handle_api_call	7
../mongoose/mongoose_impl.c:540:6:glue_update_state	1
../mongoose/mongoose_impl.c:545:13:http_ev_handler	22
../mongoose/mongoose_impl.c:705:6:mongoose_add_ws_handler	2
../mongoose/mongoose_impl.c:926:6:mongoose_init	3
../mongoose/mongoose_impl.c:976:6:mongoose_poll	1
