../mongoose/mongoose.h:299:20:mg_free	1
../mongoose/mongoose.h:304:21:mg_calloc	2
../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	16
../mongoose/mongoose.c:273:13:dns_cb	17
../mongoose/mongoose.c:329:13:mg_dns_send	6
../mongoose/mongoose.c:357:6:mg_dnsc_init	4
../mongoose/mongoose.c:370:13:mg_sendnsreq	6
../mongoose/mongoose.c:393:6:mg_resolve	3
../mongoose/mongoose.c:413:13:mdns_cb	12
../mongoose/mongoose.c:468:23:mg_mdns_listen	2
../mongoose/mongoose.c:485:6:mg_call	3
../mongoose/mongoose.c:502:6:mg_error	2
../mongoose/mongoose.c:527:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:547:6:mg_ota_flash_write	7
../mongoose/mongoose.c:568:6:mg_ota_flash_end	9
../mongoose/mongoose.c:593:13:is_digit	3
../mongoose/mongoose.c:597:12:addexp	5
../mongoose/mongoose.c:609:12:xisinf	3
../mongoose/mongoose.c:618:12:xisnan	1
../mongoose/mongoose.c:628:15:mg_dtoa	41
../mongoose/mongoose.c:697:15:mg_lld	8
../mongoose/mongoose.c:719:15:scpy	3
../mongoose/mongoose.c:726:8:mg_xprintf	1
../mongoose/mongoose.c:735:8:mg_vxprintf	60
../mongoose/mongoose.c:831:15:mg_fs_open	3
../mongoose/mongoose.c:844:6:mg_fs_close	2
../mongoose/mongoose.c:851:15:mg_file_read	5
../mongoose/mongoose.c:868:6:mg_file_write	3
../mongoose/mongoose.c:887:6:mg_file_printf	1
../mongoose/mongoose.c:904:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:913:6:mg_fs_ls	1
../mongoose/mongoose.c:1079:15:mg_unpacked	1
../mongoose/mongoose.c:1085:12:is_dir_prefix	6
../mongoose/mongoose.c:1091:12:packed_stat	4
../mongoose/mongoose.c:1102:13:packed_list	5
../mongoose/mongoose.c:1123:14:packed_open	4
../mongoose/mongoose.c:1136:13:packed_close	2
../mongoose/mongoose.c:1140:15:packed_read	2
../mongoose/mongoose.c:1148:15:packed_write	1
../mongoose/mongoose.c:1153:15:packed_seek	2
../mongoose/mongoose.c:1160:13:packed_rename	1
../mongoose/mongoose.c:1165:13:packed_remove	1
../mongoose/mongoose.c:1170:13:packed_mkdir	1
../mongoose/mongoose.c:1401:12:p_stat	1
../mongoose/mongoose.c:1405:13:p_list	1
../mongoose/mongoose.c:1409:14:p_open	1
../mongoose/mongoose.c:1413:13:p_close	1
../mongoose/mongoose.c:1416:15:p_read	1
../mongoose/mongoose.c:1420:15:p_write	1
../mongoose/mongoose.c:1424:15:p_seek	1
../mongoose/mongoose.c:1428:13:p_rename	1
../mongoose/mongoose.c:1432:13:p_remove	1
../mongoose/mongoose.c:1436:13:p_mkdir	1
../mongoose/mongoose.c:1461:12:mg_ncasecmp	9
../mongoose/mongoose.c:1473:6:mg_to_size_t	16
../mongoose/mongoose.c:1507:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1547:6:mg_http_bauth	7
../mongoose/mongoose.c:1573:15:mg_http_var	5
../mongoose/mongoose.c:1585:5:mg_http_get_var	10
../mongoose/mongoose.c:1607:13:isx	7
../mongoose/mongoose.c:1612:5:mg_url_decode	12
../mongoose/mongoose.c:1634:13:isok	5
../mongoose/mongoose.c:1638:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1648:16:mg_http_get_header	5
../mongoose/mongoose.c:1658:13:vcb	1
../mongoose/mongoose.c:1663:15:clen	15
../mongoose/mongoose.c:1675:20:skiptorn	11
../mongoose/mongoose.c:1684:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1708:5:mg_http_parse	39
../mongoose/mongoose.c:1793:13:mg_http_vprintf_chunk	3
../mongoose/mongoose.c:1806:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1813:6:mg_http_write_chunk	2
../mongoose/mongoose.c:1821:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1891:6:mg_http_reply	3
../mongoose/mongoose.c:1910:13:restore_http_cb	1
../mongoose/mongoose.c:1918:7:mg_http_etag	1
../mongoose/mongoose.c:1923:13:static_cb	8
../mongoose/mongoose.c:1983:22:guess_content_type	9
../mongoose/mongoose.c:2007:12:getrange	8
../mongoose/mongoose.c:2023:6:mg_http_serve_file	22
../mongoose/mongoose.c:2230:12:uri_to_path2	21
../mongoose/mongoose.c:2290:12:uri_to_path	7
../mongoose/mongoose.c:2305:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2325:13:mg_is_url_safe	11
../mongoose/mongoose.c:2330:8:mg_url_encode	7
../mongoose/mongoose.c:2347:6:mg_http_creds	10
../mongoose/mongoose.c:2369:22:stripquotes	4
../mongoose/mongoose.c:2375:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2392:6:mg_http_upload	11
../mongoose/mongoose.c:2436:5:mg_http_status	1
../mongoose/mongoose.c:2440:13:is_hex_digit	7
../mongoose/mongoose.c:2445:12:skip_chunk	14
../mongoose/mongoose.c:2461:13:http_cb	43
../mongoose/mongoose.c:2569:23:mg_http_connect	1
../mongoose/mongoose.c:2574:23:mg_http_listen	2
../mongoose/mongoose.c:2589:15:roundup	2
../mongoose/mongoose.c:2593:5:mg_iobuf_resize	7
../mongoose/mongoose.c:2620:5:mg_iobuf_init	1
../mongoose/mongoose.c:2627:8:mg_iobuf_add	5
../mongoose/mongoose.c:2639:8:mg_iobuf_del	5
../mongoose/mongoose.c:2648:6:mg_iobuf_free	1
../mongoose/mongoose.c:2660:20:escapeseq	2
../mongoose/mongoose.c:2664:13:json_esc	3
../mongoose/mongoose.c:2672:12:mg_pass_string	7
../mongoose/mongoose.c:2686:15:mg_atod	28
../mongoose/mongoose.c:2733:8:mg_json_next	34
../mongoose/mongoose.c:2781:5:mg_json_get	97
../mongoose/mongoose.c:2924:15:mg_json_get_tok	2
../mongoose/mongoose.c:2930:6:mg_json_get_num	6
../mongoose/mongoose.c:2940:6:mg_json_get_bool	5
../mongoose/mongoose.c:2949:6:mg_json_unescape	12
../mongoose/mongoose.c:2974:7:mg_json_get_str	6
../mongoose/mongoose.c:2988:7:mg_json_get_b64	6
../mongoose/mongoose.c:3000:7:mg_json_get_hex	9
../mongoose/mongoose.c:3016:6:mg_json_get_long	2
../mongoose/mongoose.c:3035:6:mg_log_set_fn	1
../mongoose/mongoose.c:3040:13:logc	1
../mongoose/mongoose.c:3044:13:logs	2
../mongoose/mongoose.c:3052:6:mg_log_prefix	5
../mongoose/mongoose.c:3064:6:mg_log	1
../mongoose/mongoose.c:3073:22:nibble	2
../mongoose/mongoose.c:3078:6:mg_hexdump	7
../mongoose/mongoose.c:3122:13:mg_byte_reverse	3
../mongoose/mongoose.c:3147:6:mg_md5_init	1
../mongoose/mongoose.c:3157:13:mg_md5_transform	1
../mongoose/mongoose.c:3239:6:mg_md5_update	5
../mongoose/mongoose.c:3274:6:mg_md5_final	2
../mongoose/mongoose.c:3356:6:mg_mqtt_send_header	4
../mongoose/mongoose.c:3369:13:mg_send_u16	1
../mongoose/mongoose.c:3373:13:mg_send_u32	1
../mongoose/mongoose.c:3377:16:varint_size	2
../mongoose/mongoose.c:3386:15:encode_varint	3
../mongoose/mongoose.c:3399:15:decode_varint	4
../mongoose/mongoose.c:3414:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3424:15:get_properties_length	9
../mongoose/mongoose.c:3461:15:get_props_size	1
../mongoose/mongoose.c:3467:13:mg_send_mqtt_properties	9
../mongoose/mongoose.c:3509:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3563:6:mg_mqtt_login	16
../mongoose/mongoose.c:3628:10:mg_mqtt_pub	13
../mongoose/mongoose.c:3657:6:mg_mqtt_sub	4
../mongoose/mongoose.c:3672:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3743:13:mqtt_cb	20
../mongoose/mongoose.c:3815:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3819:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3823:6:mg_mqtt_disconnect	3
../mongoose/mongoose.c:3836:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3848:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3867:8:mg_vprintf	1
../mongoose/mongoose.c:3873:8:mg_printf	1
../mongoose/mongoose.c:3882:13:mg_atonl	2
../mongoose/mongoose.c:3890:13:mg_atone	2
../mongoose/mongoose.c:3897:13:mg_aton4	11
../mongoose/mongoose.c:3918:13:mg_v4mapped	9
../mongoose/mongoose.c:3936:13:mg_aton6	23
../mongoose/mongoose.c:3978:6:mg_aton	5
../mongoose/mongoose.c:3984:23:mg_alloc_conn	2
../mongoose/mongoose.c:3996:6:mg_close_conn	5
../mongoose/mongoose.c:4016:23:mg_connect_svc	7
../mongoose/mongoose.c:4041:23:mg_connect	1
../mongoose/mongoose.c:4046:23:mg_listen	6
../mongoose/mongoose.c:4069:23:mg_wrapfd	2
../mongoose/mongoose.c:4083:18:mg_timer_add	2
../mongoose/mongoose.c:4093:6:mg_io_recv	3
../mongoose/mongoose.c:4101:6:mg_mgr_free	5
../mongoose/mongoose.c:4121:6:mg_mgr_init	3
../mongoose/mongoose.c:4319:13:mg_tcpip_call	3
../mongoose/mongoose.c:4344:13:mkpay	1
../mongoose/mongoose.c:4349:17:csumup	3
../mongoose/mongoose.c:4356:17:csumfin	2
../mongoose/mongoose.c:4361:17:ipcsum	1
../mongoose/mongoose.c:4366:13:settmout	7
../mongoose/mongoose.c:4380:15:ether_output	2
../mongoose/mongoose.c:4386:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4401:13:onstatechange	9
../mongoose/mongoose.c:4416:19:tx_ip	1
../mongoose/mongoose.c:4436:13:tx_udp	1
../mongoose/mongoose.c:4461:13:tx_dhcp	2
../mongoose/mongoose.c:4478:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4504:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4514:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4524:30:getpeer	14
../mongoose/mongoose.c:4542:13:rx_arp	11
../mongoose/mongoose.c:4584:13:rx_icmp	5
../mongoose/mongoose.c:4604:13:rx_dhcp_client	47
../mongoose/mongoose.c:4667:13:rx_dhcp_server	12
../mongoose/mongoose.c:4706:13:rx_udp	5
../mongoose/mongoose.c:4727:15:tx_tcp	6
../mongoose/mongoose.c:4767:15:tx_tcp_ctrlresp	2
../mongoose/mongoose.c:4775:15:tx_tcp_rst	3
../mongoose/mongoose.c:4780:30:accept_conn	5
../mongoose/mongoose.c:4811:15:trim_len	9
../mongoose/mongoose.c:4838:6:mg_io_send	7
../mongoose/mongoose.c:4864:13:handle_tls_recv	6
../mongoose/mongoose.c:4884:13:read_conn	30
../mongoose/mongoose.c:4981:12:backlog_insert	3
../mongoose/mongoose.c:4994:27:backlog_retrieve	3
../mongoose/mongoose.c:5003:13:backlog_remove	1
../mongoose/mongoose.c:5008:13:backlog_maintain	5
../mongoose/mongoose.c:5018:13:backlog_poll	4
../mongoose/mongoose.c:5026:13:handle_opt	7
../mongoose/mongoose.c:5044:13:rx_tcp	26
../mongoose/mongoose.c:5117:13:rx_ip	29
../mongoose/mongoose.c:5182:13:rx_ip6	31
../mongoose/mongoose.c:5264:13:mg_tcpip_rx	14
../mongoose/mongoose.c:5300:13:mg_tcpip_poll	44
../mongoose/mongoose.c:5417:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5428:6:mg_tcpip_init	18
../mongoose/mongoose.c:5465:6:mg_tcpip_free	1
../mongoose/mongoose.c:5471:13:send_syn	1
../mongoose/mongoose.c:5479:13:mac_resolved	2
../mongoose/mongoose.c:5489:13:ip4_mcastmac	1
../mongoose/mongoose.c:5496:6:mg_connect_resolved	11
../mongoose/mongoose.c:5529:6:mg_open_listener	3
../mongoose/mongoose.c:5538:13:write_conn	4
../mongoose/mongoose.c:5549:13:init_closure	4
../mongoose/mongoose.c:5560:13:close_conn	1
../mongoose/mongoose.c:5566:13:can_write	6
../mongoose/mongoose.c:5571:6:mg_mgr_poll	29
../mongoose/mongoose.c:5604:6:mg_send	8
../mongoose/mongoose.c:5625:6:mg_multicast_add	1
../mongoose/mongoose.c:5633:13:setdns4	6
../mongoose/mongoose.c:7226:15:flash_size	2
../mongoose/mongoose.c:7230:20:is_dualbank	1
../mongoose/mongoose.c:7235:21:flash_unlock	2
../mongoose/mongoose.c:7247:21:flash_page_start	12
../mongoose/mongoose.c:7273:20:flash_sector	13
../mongoose/mongoose.c:7302:21:flash_is_err	1
../mongoose/mongoose.c:7306:21:flash_wait	2
../mongoose/mongoose.c:7310:21:flash_clear_err	1
../mongoose/mongoose.c:7315:21:mg_stm32f_erase	8
../mongoose/mongoose.c:7347:21:mg_stm32f_swap	1
../mongoose/mongoose.c:7356:21:mg_stm32f_write	12
../mongoose/mongoose.c:7387:14:single_bank_swap	1
../mongoose/mongoose.c:7393:6:mg_ota_begin	1
../mongoose/mongoose.c:7402:6:mg_ota_write	1
../mongoose/mongoose.c:7406:6:mg_ota_end	5
../mongoose/mongoose.c:7814:8:mg_queue_printf	3
../mongoose/mongoose.c:7830:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:7841:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:7845:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:7849:8:mg_vsnprintf	2
../mongoose/mongoose.c:7856:8:mg_snprintf	1
../mongoose/mongoose.c:7865:7:mg_vmprintf	1
../mongoose/mongoose.c:7871:7:mg_mprintf	1
../mongoose/mongoose.c:7880:6:mg_pfn_stdout	1
../mongoose/mongoose.c:7885:15:print_ip4	1
../mongoose/mongoose.c:7889:15:print_ip6	1
../mongoose/mongoose.c:7896:8:mg_print_ip4	1
../mongoose/mongoose.c:7901:8:mg_print_ip6	1
../mongoose/mongoose.c:7906:8:mg_print_ip	2
../mongoose/mongoose.c:7912:8:mg_print_ip_port	1
../mongoose/mongoose.c:7917:8:mg_print_mac	1
../mongoose/mongoose.c:7923:13:mg_esc	5
../mongoose/mongoose.c:7931:13:mg_escape	1
../mongoose/mongoose.c:7935:15:qcpy	4
../mongoose/mongoose.c:7949:15:bcpy	8
../mongoose/mongoose.c:7966:8:mg_print_hex	2
../mongoose/mongoose.c:7977:8:mg_print_base64	1
../mongoose/mongoose.c:7983:8:mg_print_esc	3
../mongoose/mongoose.c:8019:6:mg_queue_init	1
../mongoose/mongoose.c:8025:15:mg_queue_read_len	1
../mongoose/mongoose.c:8033:13:mg_queue_write_len	1
../mongoose/mongoose.c:8039:8:mg_queue_book	7
../mongoose/mongoose.c:8052:8:mg_queue_next	5
../mongoose/mongoose.c:8066:6:mg_queue_add	1
../mongoose/mongoose.c:8073:6:mg_queue_del	1
../mongoose/mongoose.c:8085:6:mg_rpc_add	2
../mongoose/mongoose.c:8096:6:mg_rpc_del	4
../mongoose/mongoose.c:8109:13:mg_rpc_call	5
../mongoose/mongoose.c:8120:6:mg_rpc_process	5
../mongoose/mongoose.c:8134:6:mg_rpc_vok	3
../mongoose/mongoose.c:8144:6:mg_rpc_ok	1
../mongoose/mongoose.c:8151:6:mg_rpc_verr	3
../mongoose/mongoose.c:8164:6:mg_rpc_err	1
../mongoose/mongoose.c:8171:15:print_methods	4
../mongoose/mongoose.c:8182:6:mg_rpc_list	1
../mongoose/mongoose.c:8201:17:blk0	2
../mongoose/mongoose.c:8238:13:mg_sha1_transform	1
../mongoose/mongoose.c:8345:6:mg_sha1_init	1
../mongoose/mongoose.c:8354:6:mg_sha1_update	4
../mongoose/mongoose.c:8374:6:mg_sha1_final	4
../mongoose/mongoose.c:8430:6:mg_sha256_init	1
../mongoose/mongoose.c:8443:13:mg_sha256_chunk	4
../mongoose/mongoose.c:8487:6:mg_sha256_update	3
../mongoose/mongoose.c:8501:6:mg_sha256_final	5
../mongoose/mongoose.c:8540:6:mg_sha256	1
../mongoose/mongoose.c:8547:6:mg_hmac_sha256	4
../mongoose/mongoose.c:8611:13:mg_sha384_transform	4
../mongoose/mongoose.c:8656:6:mg_sha384_init	1
../mongoose/mongoose.c:8670:6:mg_sha384_update	4
../mongoose/mongoose.c:8684:6:mg_sha384_final	6
../mongoose/mongoose.c:8729:6:mg_sha384	1
../mongoose/mongoose.c:8750:10:mg_now	1
../mongoose/mongoose.c:8754:16:gettimestamp	2
../mongoose/mongoose.c:8760:9:mg_sntp_parse	14
../mongoose/mongoose.c:8785:13:sntp_cb	8
../mongoose/mongoose.c:8807:6:mg_sntp_request	3
../mongoose/mongoose.c:8822:23:mg_sntp_connect	2
../mongoose/mongoose.c:9690:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:9703:15:mg_str_s	2
../mongoose/mongoose.c:9708:15:mg_str_n	1
../mongoose/mongoose.c:9713:12:mg_tolc	3
../mongoose/mongoose.c:9717:5:mg_casecmp	3
../mongoose/mongoose.c:9726:15:mg_strdup	4
../mongoose/mongoose.c:9740:5:mg_strcmp	7
../mongoose/mongoose.c:9754:5:mg_strcasecmp	7
../mongoose/mongoose.c:9768:6:mg_match	29
../mongoose/mongoose.c:9802:6:mg_span	9
../mongoose/mongoose.c:9815:6:mg_str_to_num	41
../mongoose/mongoose.c:9892:6:mg_timer_init	1
../mongoose/mongoose.c:9899:6:mg_timer_free	4
../mongoose/mongoose.c:9905:6:mg_timer_expired	5
../mongoose/mongoose.c:9913:6:mg_timer_poll	11
../mongoose/mongoose.c:10241:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:10313:12:aes_set_encryption_key	9
../mongoose/mongoose.c:10391:12:aes_set_decryption_key	4
../mongoose/mongoose.c:10428:12:aes_setkey	7
../mongoose/mongoose.c:10474:12:aes_cipher	4
../mongoose/mongoose.c:10670:5:mg_gcm_initialize	1
../mongoose/mongoose.c:10684:13:gcm_mult	3
../mongoose/mongoose.c:10730:12:gcm_setkey	6
../mongoose/mongoose.c:10803:5:gcm_start	8
../mongoose/mongoose.c:10871:5:gcm_update	8
../mongoose/mongoose.c:10935:5:gcm_finish	6
../mongoose/mongoose.c:10978:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:11010:6:gcm_zero_ctx	1
../mongoose/mongoose.c:11022:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:11041:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:11202:13:mg_tls_hexdump	2
../mongoose/mongoose.c:11213:12:mg_der_parse	7
../mongoose/mongoose.c:11233:12:mg_der_next	3
../mongoose/mongoose.c:11243:12:mg_der_find_oid	7
../mongoose/mongoose.c:11275:12:mg_der_to_tlv	5
../mongoose/mongoose.c:11297:13:mg_tls_got_record	3
../mongoose/mongoose.c:11304:13:mg_tls_drop_record	1
../mongoose/mongoose.c:11312:13:mg_tls_drop_message	4
../mongoose/mongoose.c:11331:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:11349:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:11415:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:11466:13:mg_tls_encrypt	6
../mongoose/mongoose.c:11528:12:mg_tls_recv_record	13
../mongoose/mongoose.c:11600:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:11624:12:mg_tls_server_recv_hello	20
../mongoose/mongoose.c:11697:13:mg_tls_server_send_hello	2
../mongoose/mongoose.c:11746:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:11760:13:mg_tls_server_send_cert_request	2
../mongoose/mongoose.c:11783:13:mg_tls_send_cert	6
../mongoose/mongoose.c:11820:13:init_SHA256	1
../mongoose/mongoose.c:11825:13:update_SHA256	1
../mongoose/mongoose.c:11830:13:finish_SHA256	1
../mongoose/mongoose.c:11836:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:11873:13:mg_tls_server_send_finish	1
../mongoose/mongoose.c:11885:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:11907:13:mg_tls_client_send_hello	9
../mongoose/mongoose.c:12006:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:12068:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:12093:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:12109:12:mg_tls_parse_cert_der	74
../mongoose/mongoose.c:12251:12:mg_tls_verify_cert_san	10
../mongoose/mongoose.c:12277:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:12325:12:mg_tls_verify_cert_cn	3
../mongoose/mongoose.c:12335:12:mg_tls_recv_cert	29
../mongoose/mongoose.c:12455:12:mg_tls_recv_cert_verify	25
../mongoose/mongoose.c:12558:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:12573:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:12584:13:mg_tls_client_handshake	14
../mongoose/mongoose.c:12635:13:mg_tls_server_handshake	11
../mongoose/mongoose.c:12677:6:mg_tls_handshake	4
../mongoose/mongoose.c:12693:12:mg_parse_pem	11
../mongoose/mongoose.c:12726:6:mg_tls_init	23
../mongoose/mongoose.c:12803:6:mg_tls_free	2
../mongoose/mongoose.c:12814:6:mg_tls_send	13
../mongoose/mongoose.c:12835:6:mg_tls_recv	6
../mongoose/mongoose.c:12863:8:mg_tls_pending	2
../mongoose/mongoose.c:12868:6:mg_tls_flush	3
../mongoose/mongoose.c:12877:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:12881:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:12991:13:initialize_state	1
../mongoose/mongoose.c:13043:13:core_block	2
../mongoose/mongoose.c:13091:13:xor_block	6
../mongoose/mongoose.c:13118:13:chacha20_xor_stream	4
../mongoose/mongoose.c:13156:13:rfc8439_keygen	1
../mongoose/mongoose.c:13596:22:U8TO32	1
../mongoose/mongoose.c:13605:13:U32TO8	1
../mongoose/mongoose.c:13612:13:poly1305_init	1
../mongoose/mongoose.c:13639:13:poly1305_blocks	3
../mongoose/mongoose.c:13716:31:poly1305_finish	3
../mongoose/mongoose.c:14098:13:poly1305_update	8
../mongoose/mongoose.c:14138:32:pad_if_needed	2
../mongoose/mongoose.c:14149:32:write_64bit_int	1
../mongoose/mongoose.c:14163:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:14202:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:14217:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:15140:21:bi_initialize	1
../mongoose/mongoose.c:15159:18:bi_terminate	1
../mongoose/mongoose.c:15177:18:bi_clear_cache	3
../mongoose/mongoose.c:15198:21:bi_copy	2
../mongoose/mongoose.c:15210:18:bi_permanent	1
../mongoose/mongoose.c:15226:18:bi_depermanent	1
../mongoose/mongoose.c:15245:18:bi_free	3
../mongoose/mongoose.c:15275:21:int_to_bi	1
../mongoose/mongoose.c:15286:21:bi_clone	1
../mongoose/mongoose.c:15300:21:bi_add	2
../mongoose/mongoose.c:15337:21:bi_subtract	3
../mongoose/mongoose.c:15370:16:bi_int_multiply	2
../mongoose/mongoose.c:15404:21:bi_divide	14
../mongoose/mongoose.c:15512:16:bi_int_divide	2
../mongoose/mongoose.c:15616:21:bi_import	4
../mongoose/mongoose.c:15693:18:bi_export	4
../mongoose/mongoose.c:15728:18:bi_set_mod	1
../mongoose/mongoose.c:15766:6:bi_free_mod	1
../mongoose/mongoose.c:15789:16:regular_multiply	8
../mongoose/mongoose.c:15892:21:bi_multiply	1
../mongoose/mongoose.c:15981:17:bi_compare	6
../mongoose/mongoose.c:16017:13:more_comps	5
../mongoose/mongoose.c:16038:16:alloc	2
../mongoose/mongoose.c:16073:12:find_max_exp_index	3
../mongoose/mongoose.c:16095:12:exp_bit_is_one	3
../mongoose/mongoose.c:16132:16:trim	3
../mongoose/mongoose.c:16273:21:bi_mod_power	10
../mongoose/mongoose.c:16405:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:16642:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:16646:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:16650:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:16654:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:16659:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:16670:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:16681:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:16688:20:vli_numDigits	3
../mongoose/mongoose.c:16700:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:16721:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:16732:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:16748:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:16765:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:16776:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:16792:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:16811:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:16831:13:muladd	1
../mongoose/mongoose.c:16870:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:16991:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:17007:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:17022:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:17068:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:17078:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:17128:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:17137:13:vli_modInv_update	3
../mongoose/mongoose.c:17151:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:17248:13:double_jacobian_default	3
../mongoose/mongoose.c:17297:13:x_side_default	1
../mongoose/mongoose.c:17314:13:mod_sqrt_default	3
../mongoose/mongoose.c:18079:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:18333:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:18729:13:apply_z	1
../mongoose/mongoose.c:18740:13:XYcZ_initial_double	2
../mongoose/mongoose.c:18765:13:XYcZ_add	1
../mongoose/mongoose.c:18793:13:XYcZ_addC	1
../mongoose/mongoose.c:18833:13:EccPoint_mult	2
../mongoose/mongoose.c:18877:23:regularize_k	5
../mongoose/mongoose.c:18892:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:18918:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:18966:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:18976:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:18992:5:mg_uecc_make_key	6
../mongoose/mongoose.c:19023:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:19070:6:mg_uecc_compress	2
../mongoose/mongoose.c:19083:6:mg_uecc_decompress	2
../mongoose/mongoose.c:19110:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:19134:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:19149:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:19189:13:bits2int	7
../mongoose/mongoose.c:19226:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:19323:5:mg_uecc_sign	5
../mongoose/mongoose.c:19344:13:HMAC_init	3
../mongoose/mongoose.c:19355:13:HMAC_update	1
../mongoose/mongoose.c:19360:13:HMAC_finish	3
../mongoose/mongoose.c:19376:13:update_V	1
../mongoose/mongoose.c:19391:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:19464:19:smax	1
../mongoose/mongoose.c:19468:5:mg_uecc_verify	11
../mongoose/mongoose.c:19676:15:umaal	1
../mongoose/mongoose.c:19683:15:adc	1
../mongoose/mongoose.c:19689:15:adc0	1
../mongoose/mongoose.c:19699:13:propagate	2
../mongoose/mongoose.c:19711:13:add	2
../mongoose/mongoose.c:19720:13:sub	2
../mongoose/mongoose.c:19733:13:mul	4
../mongoose/mongoose.c:19756:13:sqr	1
../mongoose/mongoose.c:19759:13:mul1	1
../mongoose/mongoose.c:19762:13:sqr1	1
../mongoose/mongoose.c:19766:13:condswap	2
../mongoose/mongoose.c:19779:15:canon	3
../mongoose/mongoose.c:19810:13:ladder_part1	1
../mongoose/mongoose.c:19827:13:ladder_part2	1
../mongoose/mongoose.c:19837:13:x25519_core	7
../mongoose/mongoose.c:19871:5:mg_tls_x25519	5
../mongoose/mongoose.c:19925:5:mg_url_is_ssl	7
../mongoose/mongoose.c:19931:19:urlparse	17
../mongoose/mongoose.c:19959:15:mg_url_host	3
../mongoose/mongoose.c:19968:13:mg_url_uri	2
../mongoose/mongoose.c:19973:16:mg_url_port	8
../mongoose/mongoose.c:19985:15:mg_url_user	5
../mongoose/mongoose.c:19995:15:mg_url_pass	3
../mongoose/mongoose.c:20013:6:mg_bzero	3
../mongoose/mongoose.c:20077:7:mg_random_str	5
../mongoose/mongoose.c:20090:10:mg_crc32	2
../mongoose/mongoose.c:20105:12:isbyte	3
../mongoose/mongoose.c:20109:12:parse_net	10
../mongoose/mongoose.c:20123:5:mg_check_ip_acl	8
../mongoose/mongoose.c:20141:6:mg_path_is_sane	11
../mongoose/mongoose.c:20156:10:mg_millis	1
../mongoose/mongoose.c:20206:10:mg_ntohs	1
../mongoose/mongoose.c:20210:10:mg_ntohl	1
../mongoose/mongoose.c:20214:6:mg_delayms	2
../mongoose/mongoose.c:20242:6:mg_wifi_scan	2
../mongoose/mongoose.c:20247:6:mg_wifi_connect	1
../mongoose/mongoose.c:20252:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:20256:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:20261:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:20287:8:mg_ws_vprintf	1
../mongoose/mongoose.c:20295:8:mg_ws_printf	1
../mongoose/mongoose.c:20304:13:ws_handshake	3
../mongoose/mongoose.c:20330:17:be32	1
../mongoose/mongoose.c:20335:15:ws_process	11
../mongoose/mongoose.c:20365:15:mkhdr	4
../mongoose/mongoose.c:20393:13:mg_ws_mask	4
../mongoose/mongoose.c:20401:8:mg_ws_send	4
../mongoose/mongoose.c:20412:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:20435:13:mg_ws_cb	22
../mongoose/mongoose.c:20504:23:mg_ws_connect	3
../mongoose/mongoose.c:20534:6:mg_ws_upgrade	2
../mongoose/mongoose.c:20554:8:mg_ws_wrap	2
../mongoose/mongoose.c:22478:20:mg_phy_id_to_str	12
../mongoose/mongoose.c:22505:6:mg_phy_init	12
../mongoose/mongoose.c:22556:6:mg_phy_up	13
../mongoose/mongoose.c:24056:17:eth_read_phy	2
../mongoose/mongoose.c:24064:13:eth_write_phy	2
../mongoose/mongoose.c:24072:17:get_hclk	5
../mongoose/mongoose.c:24106:12:guess_mdc_cr	8
../mongoose/mongoose.c:24126:13:mg_tcpip_driver_stm32f_init	7
../mongoose/mongoose.c:24180:15:mg_tcpip_driver_stm32f_tx	6
../mongoose/mongoose.c:24203:13:mg_tcpip_driver_stm32f_update_hash_table	1
../mongoose/mongoose.c:24213:13:mg_tcpip_driver_stm32f_poll	11
../mongoose/mongoose.c:24244:6:ETH_IRQHandler	8
