[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags =
    -IInc

; --- Full SWO Configuration ---
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd.exe
    -f interface/stlink.cfg
    -f target/stm32f7x.cfg
    -c "telnet_port 4444"
    -c "tcl_port 6666"
    -c "gdb_port 3333"
    -c "init"
    -c "reset halt"
    -c "tpiu config internal :6666 uart off 96000000"
    -c "itm port 0 on"