[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
build_flags = 
    -DSTM32F767xx    ; <-- CRUCIAL FIX
    -DSTM32F7        ; (Optional, but good practice)
    -IInc
    -IDrivers/STM32F7xx_HAL_Driver/Inc
    ; --- ADD THESE LWIP/FREERTOS PATHS ---
    -IMiddlewares/Third_Party/LwIP/src/include
    -IMiddlewares/Third_Party/LwIP/src/include/lwip
    -IMiddlewares/Third_Party/LwIP/src/include/netif
    -IMiddlewares/Third_Party/LwIP/system/OS/sys_arch
    
    ; FreeRTOS includes (often needed when using LwIP API)
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
monitor_speed = 115200
