[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
build_flags = 
 -IInc
 -Wl,--undefined,_printf_float
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200 ; Set the baud rate for the serial monitor
debug_build_flags = -O0 -g -ggdb