[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
build_src_dir = Core/Src 
# ----------------------------------------------------
build_flags = 
  # 2. Add source paths for middleware/library .c files
  +<Middlewares/Third_Party/FreeRTOS/Source/>
  +<mongoose/>
  
  # 3. Add include paths (as you already had)
  -ICore/Inc
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200 ; Set the baud rate for the serial monitor