[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
build_src_dir = Core/Src
build_flags = 
 -ICore/Inc
 -IMiddlewares/Third_Party/FreeRTOS/Source/include
 -Imongoose
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200 ; Set the baud rate for the serial monitor